# Generated by Django 4.2 on 2023-06-15 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0007_rename_first_name_booking_full_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='source',
            field=models.CharField(choices=[('bus', 'Bus'), ('cab', 'Cab')], default=1, max_length=3),
            preserve_default=False,
        ),
    ]
