# Generated by Django 4.2 on 2023-06-15 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0008_booking_source'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='source',
        ),
    ]
