# Generated by Django 4.2 on 2023-06-15 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0011_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='hotelbooking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('check_in_date', models.DateField()),
                ('check_out_date', models.DateField()),
                ('num_guests', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='AccommodationBooking',
        ),
    ]
