# Generated by Django 4.2 on 2023-06-19 04:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('planner', '0013_hotelbooking_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='boarding',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='coupon_code',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='email',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='fooding',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='full_name',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='mobile',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='num_persons',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='package',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='sight_seeing',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='terms',
        ),
        migrations.CreateModel(
            name='CabBooking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('mobile', models.CharField(max_length=10)),
                ('pickup_location', models.CharField(max_length=100)),
                ('drop_location', models.CharField(max_length=100)),
                ('travel_date', models.DateField()),
                ('num_passengers', models.PositiveIntegerField()),
                ('boarding', models.BooleanField(default=False)),
                ('fooding', models.BooleanField(default=False)),
                ('sight_seeing', models.BooleanField(default=False)),
                ('coupon_code', models.CharField(blank=True, max_length=50, null=True)),
                ('terms', models.BooleanField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BusBooking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('mobile', models.CharField(max_length=10)),
                ('source', models.CharField(max_length=100)),
                ('destination', models.CharField(max_length=100)),
                ('travel_date', models.DateField()),
                ('num_passengers', models.PositiveIntegerField()),
                ('boarding', models.BooleanField(default=False)),
                ('fooding', models.BooleanField(default=False)),
                ('sight_seeing', models.BooleanField(default=False)),
                ('coupon_code', models.CharField(blank=True, max_length=50, null=True)),
                ('terms', models.BooleanField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
