# Generated by Django 4.2 on 2023-06-19 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0014_remove_booking_boarding_remove_booking_coupon_code_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='busbooking',
            name='coupon_code',
        ),
        migrations.RemoveField(
            model_name='cabbooking',
            name='coupon_code',
        ),
    ]
