# Generated by Django 4.2 on 2023-06-27 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0015_remove_busbooking_coupon_code_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='user',
        ),
        migrations.RemoveField(
            model_name='reservation',
            name='package',
        ),
        migrations.DeleteModel(
            name='Trip',
        ),
        migrations.AddField(
            model_name='hotelbooking',
            name='room_number',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='Activity',
        ),
        migrations.DeleteModel(
            name='Booking',
        ),
        migrations.DeleteModel(
            name='Package',
        ),
        migrations.DeleteModel(
            name='Reservation',
        ),
    ]
