# Generated by Django 4.2 on 2023-06-27 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0016_remove_activity_profile_remove_booking_user_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelbooking',
            name='canceled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='hotelbooking',
            name='cancellation_reason',
            field=models.TextField(blank=True),
        ),
    ]
