# Generated by Django 4.2 on 2023-07-01 12:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0017_hotelbooking_canceled_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='CabDriver',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('contact_number', models.CharField(max_length=10)),
                ('cab_number', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='cabbooking',
            name='cab_driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='planner.cabdriver'),
        ),
    ]
