# Generated by Django 4.2 on 2023-07-05 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0018_cabdriver_cabbooking_cab_driver'),
    ]

    operations = [
        migrations.AddField(
            model_name='cabdriver',
            name='available',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='cabdriver',
            name='contact_number',
            field=models.CharField(max_length=20),
        ),
    ]
