# Generated by Django 4.2 on 2023-07-05 10:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0019_cabdriver_available_alter_cabdriver_contact_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='cab_driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='planner.cabdriver'),
        ),
    ]
