# Generated by Django 4.2 on 2023-07-06 04:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0021_busdriver_busbooking_seat_numbers_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='busdriver',
            name='available',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='busdriver',
            name='bus_number',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='cabbooking',
            name='num_passengers',
            field=models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(4)]),
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
