# Generated by Django 4.2 on 2023-07-12 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0023_roomnumber_alter_hotelbooking_room_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='busbooking',
            name='canceled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='busbooking',
            name='cancellation_reason',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='cabbooking',
            name='canceled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='cabbooking',
            name='cancellation_reason',
            field=models.TextField(blank=True),
        ),
    ]
