# Generated by Django 4.2 on 2023-07-16 12:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0024_busbooking_canceled_busbooking_cancellation_reason_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='busbooking',
            name='terms',
        ),
        migrations.RemoveField(
            model_name='cabbooking',
            name='terms',
        ),
    ]
